{
  "devDependencies": {
    "sass": "^1.80.4",
    "tailwindcss": "^3.4.14"
  },
  "scripts": {
    "watch:scss": "sass ./src/styles.scss ./temp/styles.css --watch",
    "watch:css": "tailwindcss -i ./temp/styles.css -o ./docs/styles.css --watch"
  }
}
